[uwsgi]
APP_DIR=/opt/game_data
chdir=%(APP_DIR)

wsgi-file=%(APP_DIR)/game_data/wsgi.py

virtualenv=%(APP_DIR)/venv3.8

master = true
processes=1
enable-threads=true
threads=1
pidfile=%(APP_DIR)/uwsgi/uwsgi.pid
socket=%(APP_DIR)/uwsgi/uwsgi.sock
vacuum=true
chmod-socket=666
buffer-size=32768
logto=%(APP_DIR)/uwsgi/uwsgi.log
touch-logreopen=%(APP_DIR)/uwsgi/logreopen.trigger

